resouce_data_url=https://o3m5qixdng.execute-api.us-east-1.amazonaws.com/api/managersb
logging.level.root=INFO
//logging.level.org.springframework=DEBUG


logging.file=app.log
logging.pattern.dateformat=yyyy-MM-dd
